<html>
<head>
<title>Supa Dan Comics And paraphernalia</title>
<style>
  #title {
    background-color: blue;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;
  }
  #product_list {
    text-align: left;
    background-color: grey;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;
  }
  #opener-o {
    text-align: left;
    Background-color: grey;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;
  }
  #opener-c {
    text-align: left;
    background-color: grey;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;
  }
  #title {
   font-size: 100px; 
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;
  }
body {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-left: 0px;
text-align: center;
background-color: black;
}
</style>
</head>
<body>
<h1 id="title"><br><br>Supa Dan Comics<br><br></h1>
  <p id="opener-o"><strong>welcome to the home page of Supa Dan Comics. I am daniel Costa and am the sole owner of Supa Dans Comics. i visit many various shows in northern New England. i offer a wide assortement of various comics from different series along side many collectible peices such as,</strong><br><br></p>
  <ul id="product_list">
    <li><strong>Pops</strong></li>
    <li><strong>Pendants</strong></li>
    <li><strong>mystery boxe</strong></li>
  </ul>
    <p id="opener-c"><br><br><strong>And Many More</strong></p>
</body>
</html>
